/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

html, body {
  width: 100%;
}

body {
  background-color: rgba(246, 243, 239, 1);
  color: hwb(0 93% 6%);
}

ul {
  margin-bottom: 0;
}

.banner img {
  width: 100%;
  height: auto;
}

/* Navbar */
.navbar {
  background-color: #412B63;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 1rem 2rem;
  color: #fff;
}

/* Tamanho da logo */
.navbar .logo img{
  max-width: 120px;
  height: auto;
  
}


.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Botões */
.events-today {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin: 1.5rem 1rem;
}

/* fundo dos botoes*/
.events-today button {
  background-color: #030007;
  color: #fff;
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

/* fundo sobre nós */
.info-box {
  background-color: #2e1b5d;
  margin: 1rem 8rem;
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
  color: #fff;
}

/* roda pé */
footer {
  background-color: #412B63;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

.navbar .nav-links {
  display: flex;
  list-style: none;
  margin-bottom: 0;
  flex-wrap: wrap;
}

.navbar .nav-links a {
  margin: 20px;
}

.navbar .nav-links a {
  text-decoration: none;
  text-underline-offset: none;
  color: white;
}


/* Responsividade geral */
@media (max-width: 768px) {
  .event-cards {
      padding: 1rem 0.5rem;
  }

  .card {
      width: 120px;
      height: 120px;
  }

  .hero {
      font-size: 1.2rem;
  }

  .events-today button {
      width: 100%;
      max-width: 300px;
  }
}

@media (max-width: 400px) {
  .hero {
      font-size: 1rem;
  }
}

/* Carrossel horizontal */
.carrossel-lateral {
  position: relative;
  width: 100%;
  overflow: hidden;
}

/*fundo carrossel*/
.carousel {
  display: flex;
  gap: 1rem;
  transition: transform 0.5s ease;
  background-color: #2e1b5d;
  padding: 1em 0 1em 1em;
  margin: 20px 0 100px 0;
}

.carousel img {
  width: 300px; /* Definindo uma largura fixa para as imagens */
  height: 200px; /* Definindo uma altura fixa para as imagens */
  object-fit: cover;
  flex-shrink: 0; /* Impede que as imagens encolham */
}

/* Setas de navegação */
.carrossel-lateral .prev, .carrossel-lateral .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.5);
  color: #fff;
  border: none;
  padding: 1rem;
  cursor: pointer;
  z-index: 10;
}

.carrossel-lateral .prev {
  left: 0;
}

.carrossel-lateral .next {
  right: 0;
}

/* Responsividade do Carrossel */
@media (max-width: 768px) {
  .carousel img {
      width: 250px; /* Menor largura em telas menores */
      height: 180px; /* Ajuste da altura em telas menores */
  }
}

@media (max-width: 400px) {
  .carousel img {
      width: 200px; /* Ajusta ainda mais para telas muito pequenas */
      height: 150px;
  }
}

.slick-slide  {
  width: 320px !important;
}